\documentclass[a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[backend=biber,maxbibnames=10,minbibnames=1, sorting=none]{biblatex}

\bibliography{references}


\newcommand{\article}[5]{\paragraph{#1 (#2) \cite{#3}.} #4\newline \url{#5}}

\title{}
\author{}

\begin{document}

%\maketitle
\tableofcontents

\chapter{Articles}
\section{Graph representation of the genome}
 
\subsection{Assembly/mapping}
%\paragraph{Article name (2001) \cite{asdf}} lksaj dfklas fejlkase jflaske jflaskj eflsakejf alsekjf aslekjf laskej flasek fjlasek fjlasekjf asef.

\article{Simultaneous alignment of short reads against multiple genomes}{2009}{schneeberger2009simultaneous}{.}{http://www.genomebiology.com/2009/10/9/R98}
\article{Fast and accurate short read alignment with Burrows--Wheeler transform}{2009}{li2009fast}{.}{http://bioinformatics.oxfordjournals.org/content/25/14/1754.short}
\article{Read Mapping on de Bruijn graph}{2015}{limasset2015}{.}{http://arxiv.org/pdf/1505.04911v2.pdf}
\article{De novo assembly and genotyping of variants using colored de Bruijn graphs}{2012}{iqbal2012}{.}{http://www.nature.com/ng/journal/v44/n2/abs/ng.1028.html}
\article{Improved genome inference in the MHC using a population reference graph}{2015}{dilthey2015}{.}{http://www.nature.com/ng/journal/v47/n6/abs/ng.3257.html}
\article{Maximum likelihood genome assembly}{2009}{medvedev2009maximum}{.}{http://online.liebertpub.com/doi/abs/10.1089/cmb.2009.0047}
\article{High-accuracy HLA type inference from whole-genome sequencing data}{2009}{dilthey2015high}{Represents 10 000 alleles in the HLA genes in a reference graph in order to easily map reads to this area.}{http://biorxiv.org/content/early/2015/12/24/035253.abstract}
\article{Genetic variation and the de novo assembly of human genomes}{2015}{chaisson2015genetic}{Review article that explains how de novo assembly is performed.}{http://www.nature.com/nrg/journal/v16/n11/full/nrg3933.html}
\article{Canonical, Stable, General Mapping using Context Schemes}{2015}{novak2015canonical}{Introducing context schemes that can be used to map individual bases to a reference genome. Can be extended to graphs.}{http://www.nature.com/nrg/journal/v16/n11/full/nrg3933.html}


\subsection{Variation detection on graphs}
\article{On enhancing variation detection through pan-genome indexing}{2015}{Valenzuela021444}{.}{http://biorxiv.org/content/early/2015/06/25/021444}



\subsection{Metagenomics}
\article{Separating metagenomic short reads into genomes via clustering}{2012}{tanaseichuk2012separating}{Proposes a method to cluster reads from metagenomic samples into genomes.}{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3537596/}


\subsection{MSA}

\article{Multiple sequence alignment using partial order graphs}{2002}{lee2002multiple}{.}{http://bioinformatics.oxfordjournals.org/content/18/3/452.short}

\subsection{Using a graph as a reference genome}
\article{Modernizing reference genome assemblies}{2011}{church2011modernizing}{.}{http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001091}
\article{Limitations of the human reference genome for personalized genomics}{2012}{rosenfeld2012limitations}{.}{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0040294}
\article{Mapping to a reference genome}{2014}{paten2014}{Representing the genome as a graph.}{http://arxiv.org/pdf/1404.5010v1.pdf}
\article{Cactus graphs for genome comparisons}{2011}{paten2011cactus}{.}{http://online.liebertpub.com/doi/abs/10.1089/cmb.2010.0252}
\article{Indexing graphs for path queries with applications in genome research}{2014}{siren2014indexing}{.}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6698337&tag=1}

\article{SplitMEM: A graphical algorithm for pan-genome analysis with suffix skips}{2014}{marcus2014splitmem}{.}{http://bioinformatics.oxfordjournals.org/content/30/24/3476.short}


\section{Application of graphs}

\subsection{Phylogenetic graphs}
\article{Phylogenetic graph models beyond trees.}{2009}{brandes2009phylogenetic}{.}{http://www.sciencedirect.com/science/article/pii/S0166218X08003740}

\article{Deriving phylogenetic trees from the similarity analysis of metabolic pathways.}{2003}{heymans2003deriving}{.}{http://bioinformatics.oxfordjournals.org/content/19/suppl_1/i138.short}

\article{Likelihood analysis of phylogenetic networks using directed graphical models.}{2001}{strimmer2000likelihood}{.}{http://mbe.oxfordjournals.org/content/17/6/875.short}



\subsection{De Bruijn graps}
\article{Utilizing de Bruijn graph of metagenome assembly for metatranscriptome analysis}{2015}{ye2015utilizing}{Using a de Bruijn graph as a reference graph when doing metagenomic study. Fast implementation of read mapping to the graph, by using hash table.}{http://arxiv.org/pdf/1504.01304v1.pdf}
\article{A de Bruijn graph approach to the quantification of closely-related genomes in a microbial community}{2012}{wang2012bruijn}{.}{http://online.liebertpub.com/doi/abs/10.1089/cmb.2012.0058}
\article{Space-efficient and exact de Bruijn graph representation based on a Bloom filter.}{2013}{chikhi2013space}{.}{http://www.biomedcentral.com/content/pdf/1748-7188-8-22.pdf}


\section{Portable methods from other other diciplines}
\subsection{Machine learning}
\subsection{Deep learning}
\subsection{Representing text by using graphs}


\section{Bioinformatics: Review articles and interesting work}


\article{Five-vertebrate ChIP-seq reveals the evolutionary dynamics of transcription factor binding}{2010}{schmidt2010five}{.}{http://www.sciencemag.org/content/328/5981/1036.short}

\article{An integrated encyclopedia of DNA elements in the human genome}{2012}{encode2012integrated}{.}{http://www.nature.com/nature/journal/v489/n7414/abs/nature11247.html}

\article{Integrative analysis of 111 reference human epigenomes}{2015}{kundaje2015integrative}{.}{http://www.nature.com/nature/journal/v518/n7539/abs/nature14248.html}

\article{Gene networks: how to put the function in genomics}{2002}{brazhnik2002gene}{.}{http://www.sciencedirect.com/science/article/pii/S016777990202053X}

\article{From milliseconds to lifetimes: tracking the dynamic behavior of transcription factors in gene networks}{2015}{li2015milliseconds}{Review article (gene networks).}{http://www.sciencedirect.com/science/article/pii/S0168952515000943}
\article{A Graph Based Framework to Model Virus Integration Sites}{2015}{fronza2015graph}{.}{http://www.sciencedirect.com/science/article/pii/S2001037015000495}



\subsection{Comparative (epi)genomics}

\article{Comparative epigenomics: defining and utilizing epigenomic variations across species, time-course, and individuals}{2014}{xiao2014comparative}{.}{http://www.ncbi.nlm.nih.gov/pubmed/25044241}


\article{Cross-species sequence comparisons: a review of methods and available resources}{2003}{frazer2003cross}{Old review article listing some useful terms and status of genome comparison as of 2003.}{http://genome.cshlp.org/content/13/1/1.short}

\article{Sense-antisense gene pairs: sequence, transcription, and structure are not conserved between human and mouse}{2013}{wood2013sense}{.}{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3783845/}


\subsection{Comparing genomes}

\article{Thousands of corresponding human and mouse genomic regions unalignable in primary sequence contain common RNA structure}{2006}{torarinsson2006thousands}{Comparing segments in human and mouse that do not align, but are surrounded by segments that are aligned.}{http://genome.cshlp.org/content/16/7/885.short}


\article{Comparison of the transcriptional landscapes between human and mouse tissuese}{2014}{lin2014comparison}{Comparing 15 cells from mouse and human. Comparing both DNA sequence and histone marks. The authors map all reads to the mouse and human reference genomes, and log transforms gene expression values. Creates a correlation matrix from these vectors, and runs principal component analysis on that matrix in order to cluster cells that have "similar" expression levels.}{http://www.pnas.org/content/111/48/17224.full.pdf}

\article{Species-specific strategies underlying conserved functions of metabolic transcription factors}{2011}{soccio2011species}{Comparing position of TFs between mouse and human using UCSC liftover tool.}{http://press.endocrine.org/doi/full/10.1210/me.2010-0454}


\subsection{Not categorized}

\article{Multi-break rearrangements and chromosomal evolution}{2008}{alekseyev2008multi}{.}{http://www.sciencedirect.com/science/article/pii/S0304397508000352}

https://github.com/jltsiren/gcsa2

http://www.genomebiology.com/2009/10/9/R98

\newpage
\chapter{Interesting topics}

\paragraph{Improve liftover analysis}. Do something along the lines of Long's master project. Try to find work we can reproduce. Can also compare an improved liftover analysis to previous analysis using simulated data.

\paragraph{Meta(epi)(gen)omics}Cluster threads in the graph (to find set of species). Compute statistics on the graph, e.g. to assess whether a person has an illness or not.

\paragraph{Epigenetic graph representation}. (Visulatisation)

\paragraph{Epigenetic analysis on a graph} (e.g. HyperBrowser - points closer than expected by chance)

\paragraph{Phylogenetics.} Possible to create phylogenetic trees from a graph? Create trees without doing MSA (looking at base pairs).

\paragraph{Compare different graph structures}. Look at different graph structure, and see how each can be used in different applications.

%\printbibliography
\end{document}
