\documentclass[a4paper,11pt,english]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
\section{Meeting Week1}
\subsection{Project Description}
\begin{itemize}
\item Hvordan skal man løse de forskjellige problemene, metoder
\item Implementering av Graf?
\item We plan to implement some of the proposed sequence graph representaiton, to aid in the prototyping/proof of concept. 
\item GA4HGitem Ikke-humant
\item Thread 2 Path

\end{itemize}
\subsection{Review Article}
Non-linear genome representations. Not assembly. Diltey,Paten. For what problems are graphs applicatable? Pairwise correlation to. 

\subsection{Background}
Ikke en ny ide. Hvorfor ikke tatt i bruk. Hvorfor er det aktuelt. 
The idea of representing sequences as a graph is not new. 

\subsection{Art. 1}
HLA corellation. Variation against graphs.

\subsection{Art. 2}
Reference Hyperbrowser. File format.

\subsection{Art. 4}
Relating Phylogenetic trees to colored sequence graph topology

\subsection{Statistics}
Clarify 
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

The use of graph based genome representation for genomic and epigenomic statistical analyses
