\documentclass[10pt,english]{article}
\newcommand{\node}[2]{
\item #1
\begin{itemize}
#2
\end{itemize}
}
\newcommand{\leaf}[1]{
\item #1
}

\begin{document}
\section{Requirements on Graphs}
\begin{itemize}
\item Many to one relationship between base-pairs and nodes in graphs
\item Iff $a$ and $b$ are neighbours in the sequence, then they are neighbours in the graph. (Both ways? True underlying sequence)
\item Directed Graph
\end{itemize}
\section{Problems}
\begin{itemize}
\item Representation/Notation for genomic segments.  
  \begin{itemize}
  \item Unambigous which nodes are in the segment
      \item Complexity: Finding the nodes in the segment ($O(N)$) Search tree? 
      \item Memory: Less then linear
      \item Complexity: Update segments when underlying graph changes.
      \item Complexity: Creating graph segments from bed format
      \item Complexity: Find overlap between segments/Is there overlap.
      \item Is it possible to shuffle elements
  \end{itemize}
\end{itemize}
Segment definition:
Trivial: Paths
V2: All paths beteeen 2 critical nodes
V3: Connected subgraph. Reduce to several Trivial paths.
Problem: Cyclic

Properties:
Size, number of nodes, length
Graph matching

Overlap:
Overlapp av to segmenter er snittet av nodene i $V2$ settet for begge to 
The overlap of two segments can be the intersection of the $V2$ set for both segments.
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
