@article{venter,
  title={The sequence of the human genome},
  author={Venter, John C and Adams, Mark D and Myers, Eugene W and Li, Peter W and Mural, Richard J and Sutton, Granger G and Smith, Hamilton O and Yandell, Mark and Evans, Cheryl A and Holt, Robert A and others},
  journal={Science},
  volume={291},
  number={5507},
  pages={1304--1351},
  year={2001},
  publisher={American Association for the Advancement of Science}
}


@article{lander,
  title={Initial sequencing and analysis of the human genome},
  author={Lander, Eric S and Linton, Lauren M and Birren, Bruce and Nusbaum, Chad and Zody, Michael C and Baldwin, Jennifer and Devon, Keri and Dewar, Ken and Doyle, Michael and FitzHugh, William and others},
  journal={Nature},
  volume={409},
  number={6822},
  pages={860--921},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{encode,
  title={An integrated encyclopedia of DNA elements in the human genome},
  author={ENCODE Project Consortium and others},
  journal={Nature},
  volume={489},
  number={7414},
  pages={57--74},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{paten2014,
  title={Mapping to a reference genome structure},
  author={Paten, Benedict and Novak, Adam and Haussler, David},
  journal={arXiv preprint arXiv:1404.5010},
  year={2014}
}
@article{limasset2015,
  author    = {Antoine Limasset and
               Pierre Peterlongo},
  title     = {Read Mapping on de Bruijn graph},
  journal   = {CoRR},
  volume    = {abs/1505.04911},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04911},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LimassetP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{iqbal2012,
  title={De novo assembly and genotyping of variants using colored de Bruijn graphs},
  author={Iqbal, Zamin and Caccamo, Mario and Turner, Isaac and Flicek, Paul and McVean, Gil},
  journal={Nature genetics},
  volume={44},
  number={2},
  pages={226--232},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{dilthey2015,
  title={Improved genome inference in the MHC using a population reference graph},
  author={Dilthey, Alexander and Cox, Charles and Iqbal, Zamin and Nelson, Matthew R and McVean, Gil},
  journal={Nature genetics},
  volume={47},
  number={6},
  pages={682--688},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{encode2012integrated,
  title={An integrated encyclopedia of DNA elements in the human genome},
  author={ENCODE Project Consortium and others},
  journal={Nature},
  volume={489},
  number={7414},
  pages={57--74},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{church2015extending,
  title={Extending reference assembly models},
  author={Church, Deanna M and Schneider, Valerie A and Steinberg, Karyn Meltz and Schatz, Michael C and Quinlan, Aaron R and Chin, Chen-Shan and Kitts, Paul A and Aken, Bronwen and Marth, Gabor T and Hoffman, Michael M and others},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={13},
  year={2015},
  publisher={BioMed Central Ltd}
}

@article{schmidt2010five,
  title={Five-vertebrate ChIP-seq reveals the evolutionary dynamics of transcription factor binding},
  author={Schmidt, Dominic and Wilson, Michael D and Ballester, Benoit and Schwalie, Petra C and Brown, Gordon D and Marshall, Aileen and Kutter, Claudia and Watt, Stephen and Martinez-Jimenez, Celia P and Mackay, Sarah and others},
  journal={Science},
  volume={328},
  number={5981},
  pages={1036--1040},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{kundaje2015integrative,
  title={Integrative analysis of 111 reference human epigenomes},
  author={Kundaje, Anshul and Meuleman, Wouter and Ernst, Jason and Bilenky, Misha and Yen, Angela and Heravi-Moussavi, Alireza and Kheradpour, Pouya and Zhang, Zhizhuo and Wang, Jianrong and Ziller, Michael J and others},
  journal={Nature},
  volume={518},
  number={7539},
  pages={317--330},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{li2009fast,
  title={Fast and accurate short read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={Bioinformatics},
  volume={25},
  number={14},
  pages={1754--1760},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{siren2014indexing,
  title={Indexing graphs for path queries with applications in genome research},
  author={Sir{\'e}n, Jouni and Valimaki, Niko and Makinen, Veli},
  journal={Computational Biology and Bioinformatics, IEEE/ACM Transactions on},
  volume={11},
  number={2},
  pages={375--388},
  year={2014},
  publisher={IEEE}
}

@article{paten2011cactus,
  title={Cactus graphs for genome comparisons},
  author={Paten, Benedict and Diekhans, Mark and Earl, Dent and John, John St and Ma, Jian and Suh, Bernard and Haussler, David},
  journal={Journal of Computational Biology},
  volume={18},
  number={3},
  pages={469--481},
  year={2011},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{medvedev2009maximum,
  title={Maximum likelihood genome assembly},
  author={Medvedev, Paul and Brudno, Michael},
  journal={Journal of computational Biology},
  volume={16},
  number={8},
  pages={1101--1116},
  year={2009},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{marcus2014splitmem,
  title={SplitMEM: A graphical algorithm for pan-genome analysis with suffix skips},
  author={Marcus, Shoshana and Lee, Hayan and Schatz, Michael C},
  journal={Bioinformatics},
  volume={30},
  number={24},
  pages={3476--3483},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{ye2015utilizing,
  title={Utilizing de Bruijn graph of metagenome assembly for metatranscriptome analysis},
  author={Ye, Yuzhen and Tang, Haixu},
  journal={arXiv preprint arXiv:1504.01304},
  year={2015}
}

@article{wang2012bruijn,
  title={A de Bruijn graph approach to the quantification of closely-related genomes in a microbial community},
  author={Wang, Mingjie and Ye, Yuzhen and Tang, Haixu},
  journal={Journal of Computational Biology},
  volume={19},
  number={6},
  pages={814--825},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{chikhi2013space,
  title={Space-efficient and exact de Bruijn graph representation based on a Bloom filter.},
  author={Chikhi, Rayan and Rizk, Guillaume and others},
  journal={Algorithms for Molecular Biology},
  volume={8},
  number={22},
  pages={1},
  year={2013}
}

@article{brazhnik2002gene,
  title={Gene networks: how to put the function in genomics},
  author={Brazhnik, Paul and de la Fuente, Alberto and Mendes, Pedro},
  journal={TRENDS in Biotechnology},
  volume={20},
  number={11},
  pages={467--472},
  year={2002},
  publisher={Elsevier}
}

@article{li2015milliseconds,
  title={From milliseconds to lifetimes: tracking the dynamic behavior of transcription factors in gene networks},
  author={Li, Ying and Varala, Kranthi and Coruzzi, Gloria M},
  journal={Trends in Genetics},
  volume={31},
  number={9},
  pages={509--515},
  year={2015},
  publisher={Elsevier}
}

@article{fronza2015graph,
  title={A Graph Based Framework to Model Virus Integration Sites},
  author={Fronza, Raffaele and Vasciaveo, Alessandro and Benso, Alfredo and Schmidt, Manfred},
  journal={Computational and Structural Biotechnology Journal},
  year={2015},
  publisher={Elsevier}
}

@article{brandes2009phylogenetic,
  title={Phylogenetic graph models beyond trees},
  author={Brandes, Ulrik and Cornelsen, Sabine},
  journal={Discrete Applied Mathematics},
  volume={157},
  number={10},
  pages={2361--2369},
  year={2009},
  publisher={Elsevier}
}

@article{heymans2003deriving,
  title={Deriving phylogenetic trees from the similarity analysis of metabolic pathways},
  author={Heymans, Maureen and Singh, Ambuj K},
  journal={Bioinformatics},
  volume={19},
  number={suppl 1},
  pages={i138--i146},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{strimmer2000likelihood,
  title={Likelihood analysis of phylogenetic networks using directed graphical models},
  author={Strimmer, Korbinian and Moulton, Vincent},
  journal={Molecular Biology and Evolution},
  volume={17},
  number={6},
  pages={875--881},
  year={2000},
  publisher={SMBE}
}

@article{frazer2003cross,
  title={Cross-species sequence comparisons: a review of methods and available resources},
  author={Frazer, Kelly A and Elnitski, Laura and Church, Deanna M and Dubchak, Inna and Hardison, Ross C},
  journal={Genome Research},
  volume={13},
  number={1},
  pages={1--12},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

@article{wood2013sense,
  title={Sense-antisense gene pairs: sequence, transcription, and structure are not conserved between human and mouse},
  author={Wood, Emily J and Chin-Inmanu, Kwanrutai and Jia, Hui and Lipovich, Leonard},
  journal={Frontiers in genetics},
  volume={4},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{xiao2014comparative,
  title={Comparative epigenomics: defining and utilizing epigenomic variations across species, time-course, and individuals},
  author={Xiao, Shu and Cao, Xiaoyi and Zhong, Sheng},
  journal={Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  volume={6},
  number={5},
  pages={345--352},
  year={2014},
  publisher={Wiley Online Library}
}

@article{dilthey2015high,
  title={High-accuracy HLA type inference from whole-genome sequencing data},
  author={Dilthey, Alexander and Gourraud, Pierre-Antoine and Iqbal, Zamin and McVean, Gil},
  journal={bioRxiv},
  pages={035253},
  year={2015},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{alekseyev2008multi,
  title={Multi-break rearrangements and chromosomal evolution},
  author={Alekseyev, Max A and Pevzner, Pavel A},
  journal={Theoretical Computer Science},
  volume={395},
  number={2},
  pages={193--202},
  year={2008},
  publisher={Elsevier}
}
@article{torarinsson2006thousands,
  title={Thousands of corresponding human and mouse genomic regions unalignable in primary sequence contain common RNA structure},
  author={Torarinsson, Elfar and Sawera, Milena and Havgaard, Jakob H and Fredholm, Merete and Gorodkin, Jan},
  journal={Genome research},
  volume={16},
  number={7},
  pages={885--889},
  year={2006},
  publisher={Cold Spring Harbor Lab}
}

@article{lin2014comparison,
  title={Comparison of the transcriptional landscapes between human and mouse tissues},
  author={Lin, Shin and Lin, Yiing and Nery, Joseph R and Urich, Mark A and Breschi, Alessandra and Davis, Carrie A and Dobin, Alexander and Zaleski, Christopher and Beer, Michael A and Chapman, William C and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={48},
  pages={17224--17229},
  year={2014},
  publisher={National Acad Sciences}
}

@article{soccio2011species,
  title={Species-specific strategies underlying conserved functions of metabolic transcription factors},
  author={Soccio, Raymond E and Tuteja, Geetu and Everett, Logan J and Li, Zhaoyu and Lazar, Mitchell A and Kaestner, Klaus H},
  journal={Molecular endocrinology},
  volume={25},
  number={4},
  pages={694--706},
  year={2011},
  publisher={Endocrine Society Chevy Chase, MD}
}

@article{chaisson2015genetic,
  title={Genetic variation and the de novo assembly of human genomes},
  author={Chaisson, Mark JP and Wilson, Richard K and Eichler, Evan E},
  journal={Nature Reviews Genetics},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{tanaseichuk2012separating,
  title={Separating metagenomic short reads into genomes via clustering},
  author={Tanaseichuk, Olga and Borneman, James and Jiang, Tao},
  journal={Algorithms for Molecular Biology},
  volume={7},
  number={1},
  pages={27},
  year={2012}
}

@article{novak2015canonical,
  title={Canonical, Stable, General Mapping using Context Schemes},
  author={Novak, Adam and Rosen, Yohei and Haussler, David and Paten, Benedict},
  journal={arXiv preprint arXiv:1501.04128},
  year={2015}
}

@article {Valenzuela021444,
	author = {Valenzuela, Daniel and V{\"a}lim{\"a}ki, Niko and Pitk{\"a}nen, Esa and M{\"a}kinen, Veli},
	title = {On enhancing variation detection through pan-genome indexing},
	year = {2015},
	doi = {10.1101/021444},
	publisher = {Cold Spring Harbor Labs Journals},
	  abstract = {Detection of genomic variants is commonly conducted by aligning a set of reads sequenced from an individual to the reference genome of the species and analyzing the resulting read pileup. Typically, this process finds a subset of variants already reported in databases and additional novel variants characteristic to the sequenced individual. Most of the effort in the literature has been put to the alignment problem on a single reference sequence, although our gathered knowledge on species such as human is pan-genomic: We know most of the common variation in addition to the reference sequence. There have been some efforts to exploit pan-genome indexing, where the most widely adopted approach is to build an index structure on a set of reference sequences containing observed variation combinations. The enhancement in alignment accuracy when using pan-genome indexing has been demonstrated in experiments, but so far the above multiple references pan-genome indexing approach has not been tested on its final goal, that is, in enhancing variation detection. This is the focus of this article: We study a generic approach to add variation detection support on top of the multiple references pan-genomic indexing approach. Namely, we study the read pileup on a multiple alignment of reference genomes, and propose a heaviest path algorithm to extract a new recombined reference sequence. This recombined reference sequence can then be utilized in any standard read alignment and variation detection workflow. We demonstrate that the approach enhances variation detection on realistic data sets.},
	  URL = {http://biorxiv.org/content/early/2015/06/25/021444},
	  eprint = {http://biorxiv.org/content/early/2015/06/25/021444.full.pdf},
	  journal = {bioRxiv}
  }

  
@article{roadmap,
  title={The NIH roadmap epigenomics mapping consortium},
  author={Bernstein, Bradley E and Stamatoyannopoulos, John A and Costello, Joseph F and Ren, Bing and Milosavljevic, Aleksandar and Meissner, Alexander and Kellis, Manolis and Marra, Marco A and Beaudet, Arthur L and Ecker, Joseph R and others},
  journal={Nature biotechnology},
  volume={28},
  number={10},
  pages={1045--1048},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{church2015extending,
  title={Extending reference assembly models},
  author={Church, Deanna M and Schneider, Valerie A and Steinberg, Karyn Meltz and Schatz, Michael C and Quinlan, Aaron R and Chin, Chen-Shan and Kitts, Paul A and Aken, Bronwen and Marth, Gabor T and Hoffman, Michael M and others},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={13},
  year={2015},
  publisher={BioMed Central Ltd}
}

@article{soccio2011species,
  title={Species-specific strategies underlying conserved functions of metabolic transcription factors},
  author={Soccio, Raymond E and Tuteja, Geetu and Everett, Logan J and Li, Zhaoyu and Lazar, Mitchell A and Kaestner, Klaus H},
  journal={Molecular endocrinology},
  volume={25},
  number={4},
  pages={694--706},
  year={2011},
  publisher={Endocrine Society Chevy Chase, MD}
}

@article{pope2014topologically,
  title={Topologically associating domains are stable units of replication-timing regulation},
  author={Pope, Benjamin D and Ryba, Tyrone and Dileep, Vishnu and Yue, Feng and Wu, Weisheng and Denas, Olgert and Vera, Daniel L and Wang, Yanli and Hansen, R Scott and Canfield, Theresa K and others},
  journal={Nature},
  volume={515},
  number={7527},
  pages={402--405},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{kent2002human,
  title={The human genome browser at UCSC},
  author={Kent, W James and Sugnet, Charles W and Furey, Terrence S and Roskin, Krishna M and Pringle, Tom H and Zahler, Alan M and Haussler, David},
  journal={Genome research},
  volume={12},
  number={6},
  pages={996--1006},
  year={2002},
  publisher={Cold Spring Harbor Lab}
}


@article{dixon,
  title={Topological domains in mammalian genomes identified by analysis of chromatin interactions},
  author={Dixon, Jesse R and Selvaraj, Siddarth and Yue, Feng and Kim, Audrey and Li, Yan and Shen, Yin and Hu, Ming and Liu, Jun S and Ren, Bing},
  journal={Nature},
  volume={485},
  number={7398},
  pages={376--380},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{cortex,
  title={De novo assembly and genotyping of variants using colored de Bruijn graphs},
  author={Iqbal, Zamin and Caccamo, Mario and Turner, Isaac and Flicek, Paul and McVean, Gil},
  journal={Nature genetics},
  volume={44},
  number={2},
  pages={226--232},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Lee01032002,
author = {Lee, Christopher and Grasso, Catherine and Sharlow, Mark F.}, 
title = {Multiple sequence alignment using partial order graphs},
volume = {18}, 
number = {3}, 
pages = {452-464}, 
year = {2002}, 
doi = {10.1093/bioinformatics/18.3.452}, 
abstract ={Motivation: Progressive Multiple Sequence Alignment (MSA) methods
  depend on reducing an MSA to a linear profile for each alignment
  step. However, this leads to loss of information needed for accurate
  alignment, and gap scoring artifacts.Results: We present a graph representation of an MSA that can
  itself be aligned directly by pairwise dynamic programming,
  eliminating the need to reduce the MSA to a profile. This enables
  our algorithm (Partial Order Alignment (POA)) to guarantee that the
  optimal alignment of each new sequence versus each sequence in the
  MSA will be considered. Moreover, this algorithm introduces a new
  edit operator, homologous recombination, important for multidomain
  sequences. The algorithm has improved speed (linear time complexity)
  over existing MSA algorithms, enabling construction of massive and
  complex alignments (e.g. an alignment of 5000 sequences in 4 h on a
  Pentium II). We demonstrate the utility of this algorithm on a
  family of multidomain SH2 proteins, and on EST assemblies containing
  alternative splicing and polymorphism.Availability: The partial order alignment program POA is
  available at http://www.bioinformatics.ucla.edu/poa.Contact: leec@mbi.ucla.edu
        
      
        
      }, 
URL = {http://bioinformatics.oxfordjournals.org/content/18/3/452.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/18/3/452.full.pdf+html}, 
journal = {Bioinformatics} 
}


@article{schneeberger2009simultaneous,
  title={Simultaneous alignment of short reads against multiple genomes},
  author={Schneeberger, Korbinian and Hagmann, J{\"o}rg and Ossowski, Stephan and Warthmann, Norman and Gesing, Sandra and Kohlbacher, Oliver and Weigel, Detlef},
  journal={Genome Biol},
  volume={10},
  number={9},
  pages={R98},
  year={2009}
}

@article{rosenfeld2012limitations,
  title={Limitations of the human reference genome for personalized genomics},
  author={Rosenfeld, Jeffrey A and Mason, Christopher E and Smith, Todd M},
  journal={PLoS One},
  volume={7},
  number={7},
  pages={e40294},
  year={2012},
  publisher={Public Library of Science}
}

@article{church2011modernizing,
  title={Modernizing reference genome assemblies},
  author={Church, Deanna M and Schneider, Valerie A and Graves, Tina and Auger, Katherine and Cunningham, Fiona and Bouk, Nathan and Chen, Hsiu-Chuan and Agarwala, Richa and McLaren, William M and Ritchie, Graham R and others},
  journal={PLoS Biol},
  volume={9},
  number={7},
  pages={e1001091},
  year={2011}
}

@article{gundersen2011identifying,
  title={Identifying elemental genomic track types and representing them uniformly},
  author={Gundersen, Sveinung and Kala{\v{s}}, Mat{\'u}{\v{s}} and Abul, Osman and Frigessi, Arnoldo and Hovig, Eivind and Sandve, Geir K},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={494},
  year={2011},
  publisher={BioMed Central Ltd}
}


@article{hyperbrowser,
  title={The Genomic HyperBrowser: an analysis web server for genome-scale data},
  author={Sandve, Geir K and Gundersen, Sveinung and Johansen, Morten and Glad, Ingrid K and Gunathasan, Krishanthi and Holden, Lars and Holden, Marit and Liest{\o}l, Knut and Nyg{\aa}rd, St{\aa}le and Nygaard, Vegard and others},
  journal={Nucleic Acids Research},
  volume={41},
  number={W1},
  pages={W133--W141},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{10002012integrated,
  title={An integrated map of genetic variation from 1,092 human genomes},
  author={1000 Genomes Project Consortium and others},
  journal={Nature},
  volume={491},
  number={7422},
  pages={56--65},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{terry2014global,
  title={The global alliance for genomics \& health},
  author={Terry, Sharon F},
  journal={Genetic testing and molecular biomarkers},
  volume={18},
  number={6},
  pages={375--376},
  year={2014},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
