\section*{Background}
Since the human genome initially was sequenced in 2001 \cite{venter, lander}, and subsequently other species' genomes,  scientists have been analysing their sequence in order to understand how traits of individuals are encoded in their genome, as well as how certain diseases may be a result of the genomic sequence.
In order to perform these types of analyses, a huge amount of genetic information from individuals of multiple species has been sampled.
This data is digitally stored and is to a large degree shared in the scientific community through projects such as Encode\cite{encode} and Roadmap Epigenomics \cite{roadmap}. 

Because DNA is a sequence of base pairs, it makes sense to store the genome of an individual as a string of the letters A,C,G and T. 
This is how DNA typically is represented in databases today, and there exists \emph{reference genomes} that represents a species with one single genome that is a consensus of multiple genomes from that species. 
When a new genome is sequenced, short reads from this genome are aligned to the reference genome. 
Because the new genome usually varies from the reference genome, the alignment of a read is not always trivial.
If one includes data about possible variation in the reference genome, finding a suitable location to map a new read will be easier.

\subsection*{Representing the genome as a graph}
It has been suggested that a more optimal representation of a reference genome can be achieved by using a \emph{sequence graph}\cite{paten2014, church2015extending}, where each node represents base pairs that are connected through edges. Individual genomes can be represented by paths in this graph, i.e. sequences of nodes connected by edges. 

There are several benefits of representing genomes as graphs. 
First, in a graph based reference genome, variations are implicitly stored within the graph, making it possible to create mapping algorithms that rely only on the information in the reference genome graph, not on variation data from external database. 
Second, a graph is able to store \emph{diploid genomes}. 
Because humans are diploid organisms, differences between the chromosomes inherited from each parent are of high interest to study. 
Also, comparisons between different individuals or even different species may become easier if the genomes are stored in a graph. 
What is common between the individuals will be represented as shared nodes, and differences will easily be visible as separate paths in the graph. 

The idea of representing genomic sequences by graphs is not new. Siren et al. \cite{siren2014indexing} attempted in 2008 to encode multiple genomes, and Lee et al.\cite{Lee01032002} presented a sequence alignment algorithm that utilized graphs as early as 2001. 
State-of-the-art sequence alignment algorithms \cite{cortex} actually use graphs internally to represent variation data.
Recent projects, such as the Human Genome Project \cite{lander} and 1000 Genome Project \cite{10002012integrated}, have dramatically increased the amount of sequenced genomes and known variants. 
This drastic increase in genomic data has highlighted the need of non-linear reference genomes. 
%Ongoing work to improve the reference genomes includes the work of GA4GH \cite{terry2014global}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "project-description-knut"
%%% End:
