\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

%\title{Project description \\ Graph based genomes}
\title{Project description \\ Methods and algorithms for graph based analysis of genomic and epigenomic data}

\usepackage[backend=biber,maxbibnames=10,minbibnames=1, sorting=none]{biblatex}

\bibliography{../references}
\renewbibmacro{in:}{}
 
\author{Ivar Grytten}

\begin{document}

\maketitle
%\tableofcontents





\input{background.tex}



\section*{Project description}
\subsection*{Outline}

In this Ph.D. project., we will focus on graph based analysis and representation of genomic and epigenomic data. The project is a part of Centre for Computational Inference in Evolutionary Life Science (CELS), and much of the work will be done in cooperation with my fellow Ph.D student Knut Rand. 

We will build on previous work that has been done on representing genomes in graphs, and utilize these graphs in genomic and epigenomic analyses. We will thus not focus on the theory of building sequence graphs, but may need to implement these graphs. 
We will focus on the graph structures suggested by Paten et al. \cite{paten2014} and Dilthey et al. \cite{dilthey2015}.

The data used will be public data, such as data from the UCSC Genome Browser \cite{kent2002human} and Encode \cite{encode}, and data from CELS. 
We will not limit the projects to use human data, since graphs are likely to be a powerful tool for representing and analysing genomic data from any species.
%We will, when available, use data from other species than human, since graphs are likely to be a powerful tool for representing and analysing genomic data from any species, and most of the focus until now have been on human data.

%The main aim of the project is not to build a new representation of the genome, but to utilize graphs in order to solve problems in the field of genetics and epigenetics.
 The work will be divided into five related projects. The following is an overview of the planned contributions in each project:

\begin{itemize}
  \item Project 1: Joint project between Knut Rand and me.
  \item Project 2: Joint project between Knut Rand and me.
  \item Project 3: Main contributions by me, Knut Rand as second contributor.
  \item Project 4: Main contributions by Knut Rand, me as a second contributor.
  \item Project 5: Individual project by me.
\end{itemize}

%Through the first project, the aim is to produce an article having me as the first author. The second project will be a joint project with Knut Rand, and the third project will mainly be done by Knut Rand, but having me as a contributor.

%When analysing the result of genetic variation, e.g. investigating how the DNA sequence of some individual with a given trait varies from the rest of the population, one needs to \emph{align} this individuals sequence to the sequence of other individuals in order to see how it differs. This is normally done by first aligning separate reads from the individual of interest to a \emph{referene genome}, which is some sort of \emph{consensus} genome that represents the species of interest, typically containing the most common bases across the population. This process of aligning shorter reads that have been sequenced from one individual to a reference genome is a widely studied process. Because of variation and possible sequencing errors, all reads will not map directly to the reference genome.

%Recently, researchers have expressed the need of a new and improved reference genome \cite{}, that incorporates common variation in the population.

%This reference genome is simply a sequence of bases, each assigned a number, and can thus be seen as a \emph{linear} genome not containing any information about possible variation in the population at a given base. Variation in a population is stored separatly. 



% sequence that represents the sequence of the population. Since the population typically consists of many individuals, all with sequences that vary from the \emph{normal}, 


\input{review.tex}

% http://lh3.github.io/2014/07/25/on-the-graphical-representation-of-sequences/

\input{tracksOnGraphs.tex}

\input{epigenomic-comparison.tex}

\input{phylogeneticInferrence.tex}

\input{visualization.tex}


\printbibliography

\end{document}
