\documentclass[a4paper,11pt,english]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\title{Project Description, The Use of Graph Based Genome Representation for Genomic and Epigenomic Analyses}
\newcommand{\ivar}{Ivar Grytten}
\author{Knut Dagestad Rand}
\usepackage[backend=biber,maxbibnames=10,minbibnames=1, sorting=none]{biblatex}
\bibliography{../references}
\renewbibmacro{in:}{}
\begin{document}
\maketitle
\input{background}
\section*{Project}
\subsection*{Outline}

The main aim of this project is to investigate how sequence graphs can be applied to and improve genetic and epigenetic statistical analysis. 
We hope to to illuminate the advantages of graph based representation and also to give a clearer image of the road ahead for adopting graph based representation of sequence data.
We will build on previous work that has been done on representing genomes in graphs, and utilize these graphs in genomic and epigenomic problems. The focus will not be on the theory of building sequence graphs, but it might be necessary to implement sequence graphs for proof of concept until open source solutions become available. We will focus on the graph structures suggested by Paten et al. \cite{paten2014} and Dilthey et al. \cite{dilthey2015}.

The data used will be public data, such as data from the UCSC Genome Browser \cite{kent2002human} and Encode \cite{encode}, and data from CELS. We'll use both human and non-human data, since graphs are likely to be a powerful tool for representing and analyzing genomic data from any species.

The project will consist of 5 articles, where 4 or them will be co-authored with fellow CELS PhD-student Ivar Grytten:

\begin{itemize}
\item Review Article (Joint Authorship with Ivar Grytten)
\item Genomic Tracks on Graphs (Joint Authorship with Ivar Grytten)
\item Improve epigenomic comparison of different species by utilizing graphs (2nd author, 1st author Ivar Grytten)
\item Inferring Phylogenetic Trees from Colored Sequence Graph Topology (1st author, 2nd author Ivar Grytten)
\item Using Sequence Graphs in Cancer (Epi)genomics (1st author)
\end{itemize}


\input{review}
\input{tracksOnGraphs}
\input{epigenomic-comparison}
\input{phylogeneticInferrence}
\input{cancerGenomeGraphs}
\printbibliography
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
